# Bug Bounty README

## Overview

This bug bounty document is to verify that [DDChain](https://www.ddchain.com/) hosts a bug bounty on Immunefi at the address [https://immunefi.com/bounty/ddchain/](https://immunefi.com/bounty/ddchain/).

If you have found a vulnerability in our project, it must be submitted through [Immunefi's platform](https://immunefi.com/). Immunefi will handle bug bounty communications.

See the bounty page at Immunefi for more details on accepted vulnerabilities, payout amounts, and rules of participation.

Users who violate the rules of participation will not receive bug bounty payouts and may be temporarily suspended or banned from the bug bounty program.
