# Avalanche

Ddchain contracts for Avalanche integration

NOTE: the parent commit to this one (c8ea1c8bcf386f076f5ba92cb95a8ca0ee965993) corresponds to
commit 863c758658e6b332d57798e5621476f2b505851e from https://gitlab.com/digitaldollar/chains/avalanche.
The history was preserved & replayed into this repository under this new base path.
